PORT=2003
NODE_ENV=development
MONGO_URI=mongodb://tipolarium:f3d21563b187b3b75922dbf8d9ef586a@177.93.109.136:27017/Results_Automatic?authSource=admin
BASE_URL_WS=wss://ws.trade.polariumbroker.com/echo/websocket
BASE_URL_API=https://api.trade.polariumbroker.com
BROKER_ID=82
SDK_CACHE_TTL_MS=3600000
ORDER_SUBSCRIPTION_TIMEOUT=65000